{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "outDir": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
